<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="scriptlet" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="30" bottomMargin="30" whenResourceMissingType="Empty" uuid="641b31f8-41db-475d-8102-00d0be2b99c0">
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="12"/>
	<property name="com.jasperassistant.designer.GridHeight" value="12"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="title" class="java.lang.String">
		<fieldDescription><![CDATA[title]]></fieldDescription>
	</field>
	<field name="year" class="java.lang.String">
		<fieldDescription><![CDATA[year]]></fieldDescription>
	</field>
	<field name="lang" class="java.lang.String">
		<fieldDescription><![CDATA[lang]]></fieldDescription>
	</field>
	<field name="runtime" class="java.lang.String">
		<fieldDescription><![CDATA[runtime]]></fieldDescription>
	</field>
	<field name="imbd" class="java.lang.String">
		<fieldDescription><![CDATA[imbd]]></fieldDescription>
	</field>
	<group name="dummy">
		<groupExpression><![CDATA["dummy"]]></groupExpression>
		<groupHeader>
			<band height="23">
				<staticText>
					<reportElement mode="Opaque" x="0" y="5" width="535" height="15" backcolor="#70A9A9" uuid="da56bba7-e2ac-4ee9-9ba4-b14558a6635d"/>
					<box>
						<bottomPen lineWidth="1.0" lineColor="#CCCCCC"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="5" width="200" height="15" uuid="f43dd501-e036-47a2-9611-fe494ff32ba8"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Title]]></text>
				</staticText>
				<staticText>
					<reportElement x="200" y="5" width="70" height="15" uuid="5532a261-e8ec-4828-b800-b70ab09f31a2"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Year]]></text>
				</staticText>
				<staticText>
					<reportElement x="270" y="5" width="120" height="15" uuid="279793b1-2494-4518-a629-471e982538b8"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[language]]></text>
				</staticText>
				<staticText>
					<reportElement x="390" y="5" width="90" height="15" uuid="945b6839-a263-4b6f-acbf-8e3f3c3c2d2e"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Runtime]]></text>
				</staticText>
				<staticText>
					<reportElement x="480" y="5" width="55" height="15" uuid="945b6839-a263-4b6f-acbf-8e3f3c3c2d2e"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Id-IMBD]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="16">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="535" height="14" backcolor="#E5ECF9" uuid="85fcc959-a346-4284-9b21-e6dce16d7877"/>
				<box>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="200" height="15" uuid="aa07a64d-38c1-4218-b3b0-e9a99cfb4084"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="70" height="15" uuid="bf0a5015-f5c8-4538-b36e-9b08fc3cae6e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="120" height="15" uuid="8876bafa-44c7-43da-b34a-138bed67ee4d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="0" width="90" height="15" uuid="b9fbcd6f-c92e-4562-a443-5799f3e95257"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{runtime}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="0" width="55" height="15" uuid="b9fbcd6f-c92e-4562-a443-5799f3e95257"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{imbd}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
